ARG RUBY_VERSION=ruby:3.2.2
ARG NODE_VERSION=19

FROM $RUBY_VERSION
ARG RUBY_VERSION
ARG NODE_VERSION
ENV LANG C.UTF-8
ENV TZ Asia/Tokyo

# 必要なパッケージのインストール
RUN curl -sL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
&& wget --quiet -O - /tmp/pubkey.gpg https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
&& echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
&& apt-get update -qq \
&& apt-get install -y build-essential nodejs yarn

# コンテナの作業ディレクトリを指定
RUN mkdir /app
WORKDIR /app

# bundle installを実行
RUN gem install bundler

# ホストのGemfileとGemfile.lockをコンテナにコピー
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock

COPY yarn.lock /app/yarn.lock
RUN bundle install
RUN yarn install
COPY . /app

# サイドキックを実行
CMD ["bundle", "exec", "sidekiq"]